2020-03-03 23:50:04,446 - INFO -G:\MyPython\apiTestIHRM\api\__init__.py-14行- 测试日志能否正常打印
2020-03-03 23:50:04,674 - INFO -G:\MyPython\apiTestIHRM\script\employee_params.py-20行- 员工模块的登录结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'edd04d76-c15c-41a9-93f0-2845bd5194a1'}
2020-03-03 23:50:04,674 - INFO -G:\MyPython\apiTestIHRM\script\employee_params.py-24行- 取出的令牌为：Bearer edd04d76-c15c-41a9-93f0-2845bd5194a1
2020-03-03 23:50:04,674 - INFO -G:\MyPython\apiTestIHRM\script\employee_params.py-29行- 员工模块请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer edd04d76-c15c-41a9-93f0-2845bd5194a1'}
2020-03-03 23:50:04,762 - INFO -G:\MyPython\apiTestIHRM\script\employee_params.py-35行- 添加员工接口的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234868662644854784'}}
2020-03-03 23:50:04,763 - INFO -G:\MyPython\apiTestIHRM\script\employee_params.py-42行- 保存的员工ID为：1234868662644854784
2020-03-03 23:50:04,851 - INFO -G:\MyPython\apiTestIHRM\script\employee_params.py-47行- 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234868662644854784', 'mobile': '18311549901', 'username': '井冈山x04xx001', 'password': 'c4259664d9f60a90b02e31d169df3b31', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1205026005332635648', 'timeOfEntry': '2020-02-01T00:00:00.000+0000', 'formOfEmployment': 1, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-02-03T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '酱油2部', 'roleIds': [], 'staffPhoto': None}}
2020-03-03 23:50:04,951 - INFO -G:\MyPython\apiTestIHRM\script\employee_params.py-54行- 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1234868662644854784'}}
2020-03-03 23:50:05,120 - INFO -G:\MyPython\apiTestIHRM\script\employee_params.py-61行- 要查询的sql语句为：select username from bs_user where id = 1234868662644854784;
2020-03-03 23:50:05,171 - INFO -G:\MyPython\apiTestIHRM\script\employee_params.py-65行- sql查询的结果为：('new_tom',)
2020-03-03 23:50:05,258 - INFO -G:\MyPython\apiTestIHRM\script\employee_params.py-75行- 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
